
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GRAPHQL_ENDPOINT=https://kiwchat-app.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=wss://kiwchat-app.herokuapp.com/v1/graphql
REACT_APP_AUTH_DOMAIN=fikryapp.au.auth0.com
REACT_APP_AUTH_CLIENTID=h1cSobYNvc6Qsl3C52ZahE7zxV1gCS7q